name: Build and Push Container

on:
  workflow_dispatch:

permissions:
  packages: write
    
jobs:
  build-and-push-container:
    name: Build and publish container
    runs-on: ubuntu-22.04
    services:
      docker:
        image: docker:20.10.17-dind
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Docker setup
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u "${{ github.actor }}" --password-stdin
      - name: Build container
        run: |
          LAST_COMMIT_DT=$(git log -1 --format="%at" | xargs -I{} date -d @{} +%Y.%m.%d-%H.%M.%S)

          IMAGE="ghcr.io/64j0/daily-verse-telegram-bot:${LAST_COMMIT_DT}"
          echo "FINAL_IMAGE=${IMAGE}" >> $GITHUB_ENV

          docker build . --tag "${IMAGE}"
      - name: Push container
        run: |
          docker push "${FINAL_IMAGE}"
